spring.application.name=BackEndDemo1

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3333/employee_jpa_webmvc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234567890

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.port=8081
#server.servlet.context-path=/api

